import type { Config } from 'tailwindcss'
import daisyui from 'daisyui'

const config: Config = {
  content: [
    './pages/**/*.{js,ts,jsx,tsx,mdx}',
    './components/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  plugins: [daisyui],
  darkMode: 'class',
  daisyui: {
    themes: [
      {
        light: {
          primary: '#fbbf24',
          secondary: '#f472b6',
          accent: '#37cdbe',
          neutral: '#3d4451',
          'base-100': '#ffffff',
        },
        dark: {
          primary: '#fbbf24',
          secondary: '#f472b6',
          accent: '#37cdbe',
          neutral: '#3d4451',
          'base-100': '#1f2937',
        },
      },
    ],
  },
}

export default config
